is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant
build_property.RootNamespace = Restaurant
build_property.ProjectDir = C:\Users\Yami\Desktop\x\Prog\Restaurant\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yami\Desktop\x\Prog\Restaurant
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/MenuDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudURpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/MenuEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z9gj9xicth

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xsx62hqqnm

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yami/Desktop/x/Prog/Restaurant/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
